
            
<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Token sale page">

    <title>ZMONK Token sale</title>
   
    <script>
        var test = true; // False if contracts are on Mainnet
        var contractAddressSale = '0xD98495cB254Bb3f0c43CDD094Ffc56eCE55F6d62';
        var contractAddressToken = '0xa7edCE001E81B49247DD466B138563687CbC8acC';
    </script>
    <script src="app.js"></script>
    <style>
        
        body {font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; color: #FFFFFF; background-color: #000000; font-size: 16px; font-weight: 400;}

        h1 { font-size: 24px; font-weight: 700;} 
        h2 { font-size: 22px; font-weight: 500;}

        .small {
            font-size: 12px;
        }

        .err {
             color: #fa0707;
        }

        * {
          box-sizing: border-box;
          margin: auto;
        }
        
        a {
          color: #FFFFFF;
          text-decoration: none;
        }
        
        a:hover {
          color: #C0C0C0;
        }
        
        .clickable {
            cursor: pointer;
        }
        
        .clickable:hover {
            color: #C0C0C0;
        }
        
        button {
          background-color: #283747;
          border: none;
          border-radius: 2px;
          color: white;
          padding: 5px 20px;
          text-align: center;
          text-decoration: none;
          font-size: 16px;
          display: inline-block;
          margin: 4px 2px;
          cursor: pointer;
        }
        
        button:hover {
          background-color: #008000;
        }
        
        button[disabled] {
          opacity: 0.6;
          cursor: not-allowed;
        }
        
        hr {
            margin: 20px;
            border: 0;
            border-top: 1px dashed;
        }
        
        input {
          text-align: center;
          font-size: 18px;
          background-color: #000000;
          color: #FFFFFF;
          border:1px solid;
          max-width: 100%;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 1px;
            margin-top: 20px;
        }

        .container-child {
            width: auto;
            float: left;
            padding: 5px;
        }  
        .heading {
            font-size: 25px;
            color: goldenrod;
            align-items: center;
            margin-top: 40px;
        }
        .para {
            font-size: 17px;
            color: white;
            align-items: center;
            margin-top: 15px;
            line-height: 25px;
        }

        .container1 {
        color: #333;
        margin-top: 20px;
        margin-left: 60px;
        margin-right: 60px;
        text-align: center;
        background-color: #ffd54f;
        display: flex;
        }

        h1 {
        font-weight: normal;
        letter-spacing: .125rem;
        text-transform: uppercase;
        }

        li {
        display: inline-block;
        font-size: 1.5em;
        list-style-type: none;
        padding: 1em;
        text-transform: uppercase;
        }

        li span {
        display: block;
        font-size: 4.5rem;
        }

        .emoji {
        display: none;
        padding: 1rem;
        }

        .emoji span {
        font-size: 4rem;
        padding: 0 .5rem;
        }

        @media all and (max-width: 768px) {
        h1 {
            font-size: calc(1.5rem * var(--smaller));
        }
        
        li {
            font-size: calc(1.125rem * var(--smaller));
        }
        
        li span {
            font-size: calc(3.375rem * var(--smaller));
        }
        }
        .footer1{
            width: 30%; 
            margin: 0 auto; 
            text-align: left"
        }
        .footer2{
            width: 90%; 
            margin: 0 auto; 
            text-align: left"
        }
    </style>
    
</head>

<body>
    
    <div class="container">
        <div class="container-child" style="text-align: center">
            <h1 class="sz"><img src="fonts/ZMONK.jpg" alt="Neon" width="300" height="80"></h1>
        </div>
        
        <div class="container-child" style="text-align: center">
            <button id="connect" style="font-size: 12px">Connect</button>
            <span id="nometamask" class="err" style="display: none">Please install Metamask first...</span>
            <div class="network small"><span id="curnet"><span class="err">Please use DApp browser/extension (e.g. <a target="_blank" href="https://metamask.io">Metamask</a>)</span></span> <span id="myAddr"></span></div>
        </div>
    </div>
    <hr>
    <div class="container">
        <div class="container-child" style="text-align: center">
            <h1 class="heading">World largest Meme Community just embarked a new phase!</h1>
            <p class="para">The $ZMONKES is  based on a new synergy that will help build a decentralized community for Fun Meme, Sticker and Art Creation and innovative ideas. This is for passionate fans to gain from their passion. The ZMONK token is here to build a new community filled with excitement and fun, Breaking down boundaries between Meme World and Web3. This Token is an easier pathway for gaining entry into the MONKES Community as holders will enjoy privileges.

        </div>
        
        <div class="container-child" style="text-align: center">
            <div class="nl nc reveal-from-left" data-reveal-container=".split-item"><img src="fonts/monkes2.jpg" alt width="300" height="300">
            </div>
        </div>
    </div>
    <hr>
    <div style="text-align: center">
        <h2 class="heading">$ZMONK Token Info</h2>
        <p><span id="tokenName">BAT</span> (<span id="tokenSymbol">BAT</span>)</p>
        <p><a target="_blank" href="0xa7edCE001E81B49247DD466B138563687CbC8acC" id="tokenAddress">0xa7edCE001E81B49247DD466B138563687CbC8acC</a></p>
        <!-- Reserved in case you want to show decimals and total supply: <span id="#tokenDecimalsUI"></span> <span id="#tokenSupplyUI"></span>-->
        <p><button id="addToken" style="text-align: center">Add to wallet</button></p>
    </div>
    
    <hr>
    
    <div style="text-align: center">
        <h2 class="heading"> ZMONK Token Sale Info</h2>
        <p class="para">Total sale quantity: <span id="quantity">1000000</span></p>
        <p class="para">Token price: <span id="price">0.001</span> <span class='eth'>BNB</span> (<span id="ratio"></span> tokens per 1 BNB)</p>
       <!-- <p>Start: <span id="start">Sun May 21 2023 12:15:00 GMT+0100 (West Africa Standard Time)</span></p>
        <p>End: <span id="end">Sun May 21 2023 13:00:00 GMT+0100 (West Africa Standard Time)</span></p> -->
        <!-- <p><progress id="progress" value="70" max="100" style="width: 70%"></progress></p> -->
        <div class="container1">
            <h1 id="headline">Sale Ends in:</h1>
            <div id="countdown">
              <ul>
                <li><span id="days"></span>days</li>
                <li><span id="hours"></span>Hours</li>
                <li><span id="minutes"></span>Minutes</li>
                <li><span id="seconds"></span>Seconds</li>
              </ul>
            </div>
          </div>

        <p><progress id="progres" value="70" max="100" style="width: 80%; height: 60px;"></progress></p>
      <!-- <p>Tokens sold: <span id="sold"></span></p>
        <p>Total raised: <span id="raised"></span> <span class='eth'>BNB</span></p>
        <p>Unsold tokens: <span id="unsold"></span></p> -->

        <p>Tokens sold: <span id="sol"> 15,000,000 ZMONK</span></p>
        <p>Total raised: <span id="raise"> 564</span> <span class='eth'>BNB</span></p>
        <p>Unsold tokens: <span id="unsol"> 5,000,000 </span></p>
        
        
        <p>Token sale status: <span id="status">--</span></p>
    </div>
    
    <hr>
    
    <div style="text-align: center">
        <h2>Buy tokens</h2>
        
        <p><input type="number" id="buyQty" value="1"></p>
        <h2><span id="buyAmount"></span> BNB</h2>
        <p><button id="buyBtn" style="text-align: center">Buy</button></p>
        <p>My tokens balance: <span id="myTokens"></span></p>
    </div>
    
    <hr>
    
    <div style="text-align: center">
        <h2>Sale contract</h2>
        <p>You can also buy tokens by sending BNB to this contract (gas limit min. 200000):</p>
        <p><a href="0xD98495cB254Bb3f0c43CDD094Ffc56eCE55F6d62" target="_blank" id="saleAddress">0xD98495cB254Bb3f0c43CDD094Ffc56eCE55F6d62</a> <button id="copyaddress">Copy address</button></p>
            <div style="text-align: center" id="saleqr"></div>
            <p style="text-align: center"><a style="text-decoration: none" id="saled" href="" download>Download QR</a></p>
    </div>
    
    <hr>
    
<script src='https://dappbuilder.org/js/jquery-3.6.0.min.js' type="text/javascript" charset="utf-8"></script>
<script src='https://dappbuilder.org/js/ethers-5.0.umd.min.js' type="text/javascript" charset="utf-8"></script>
<script src='https://dappbuilder.org/bsc/tokensalewithtime/js/tokensale.ui.js' type="text/javascript" charset="utf-8"></script>

</body>

<footer class="footer1">
   <a class="footer1"><img src="fonts/ZMONK.jpg" alt width="150" height="50"></a>
   <br>
   <a class="footer2">Copyright &copy; 2022 MONKES - Binance Smart Chain - All rights reserved.</a>

    </div>
</footer>
</html>
            
